<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4cf98c2547.js" crossorigin="anonymous"></script>
  <title>Réservia</title>
</head>
<body>
<main>
  <div id="bloc_page">
        <header>
          <div class="nav_logo"><img src="images/logo/Reservia@3x.png" alt="Logo Réservia"></div>

          <nav class="menu">
          <div id="bloc_hebergements"><a href="#hebergements">Hébergements</a></div>
          <div id="bloc_activites"><a href="#activites">Activités</a></div>
          </nav>

          <div id="bloc_inscrire"><a href="inscription.html">S'inscrire</a>
          </div>
        </header>

        <section class="introduction">
          <h1>Trouvez votre hébergements pour des vacances de rêve</h1>
          <h2>En plein centre-ville ou en pleine nature</h2>

          <form class="search" action="search" method="POST">
            <span class="map"><i class="fas fa-map-marker-alt"></i></span>
            <input type="search" name="recherche" class="texterecherche" placeholder="Marseille, France">
            <div class="loupe">
              <span class="rechercher">Rechercher</span>
              <span><i class="fas fa-search" aria-hidden="true"></i></span>
            </div>
          </form>

          <div class="bloc_filtres">
            <h2 class="titre_filtre">Filtres</h2>
            <div class="bloc_cont_filtres">
              <div class="filtre"><i class="fas fa-money-bill-wave"></i>Economique</div>
              <div class="filtre"><i class="fas fa-child"></i>Familial</div>
              <div class="filtre"><i class="fas fa-heart"></i>Romantique</div>
              <div class="filtre"><i class="fas fa-dog"></i>Animaux autorisés</div>   
            </div>
          </div>

          <div class="bloc_information">
            <span class="fa-stack" style="vertical-align: center;font-size: small;">
              <i class="far fa-circle fa-stack-2x" style="color: #f2f2f2;"></i>
              <i class="fas fa-info fa-stack-1x" style="color: #0065fc;"></i>
            </span>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
          </div>
        </section>

        <div class="bloc_section_hebergement_populaires">
        <section id="hebergements">
          <h2>Hébergements à Marseille</h2>
          <div class="bloc_cartes_hebergements">
            <div class="bloc_hebergements">
              <a href="#">
                <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge avec lits superposés">
                <div class="titre_hôtel">Auberge de la Cannebière</div>
                <div class="prix">Nuit à partir de <span class="gras">25€</span>
                </div>
                <div class="etoiles">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </a>
            </div>
            <div class="bloc_hebergements">
              <a href="#">
                <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Chambre deux lits simples
                ">
                <div class="titre_hôtel">Hôtel du port</div>
                <div class="prix">Nuit à partir de 52<span class="gras">€</span>
                </div>
                <div class="etoiles">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </a>
            </div>
            <div class="bloc_hebergements">
              <a href="#">
                <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Chambre deux lits simples
                ">
                <div class="titre_hôtel">Hôtel Les mouettes</div>
                <div class="prix">Nuit à partir de 76<span class="gras">€</span>
                </div>
                <div class="etoiles">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </a>
            </div>
            <div class="bloc_hebergements">
              <a href="#">
                <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Chambre lit double">
                <div class="titre_hôtel">Hôtel de la mer</div>
                <div class="prix">Nuit à partir de 46<span class="gras">€</span>
                </div>
                <div class="etoiles">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </a>
            </div>
            <div class="bloc_hebergements">
              <a href="#">
                <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge avec lits superposés">
                <div class="titre_hôtel">Auberge Le Panier</div>
                <div class="prix">Nuit à partir de <span class="gras">23€</span>
                </div>
                <div class="etoiles">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </a>
            </div>
            <div class="bloc_hebergements">
              <a href="#">
                <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Chambre lit double">
                <div class="titre_hôtel">Hôtel chez Amina</div>
                <div class="prix">Nuit à partir de 96<span class="gras">€</span>
                </div>
                <div class="etoiles">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </a>
            </div>
          </div>
          <a href="#" class="lien_afficher">Afficher plus</a>
        </section>

        <section class="aside_populaires">
          <div class="bloc_titre_populaires">
            <h2>Les plus populaires</h2>
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="bloc_cartes_populaires">
            <div class="bloc_populaires">
              <a href="#">
                  <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="chambre lit double">
                <div class="contenu_pop">
                  <div class="titre_hôtel_populaires">Hôtel Le soleil du <br>matin</div>
                  <div class="prix_populaires">Nuit à partir de 128 <strong class="gras">€</strong></div>
                  <div class="etoiles_pop">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </a>
            </div>
            <div class="bloc_populaires">
              <a href="#">
                  <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="chambre lit double">
                  <div class="contenu_pop">
                    <div class="titre_hôtel_populaires">Au coeur de l'eau<br>Chambres d'hôtes</div>
                    <div class="prix_populaires">Nuit à partir de 71 <strong class="gras">€</strong></div>
                    <div class="etoiles_pop">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
              </a>
            </div>
            <div class="bloc_populaires">
              <a href="#">
                  <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="chambre lit double">
                  <div class="contenu_pop">
                    <div class="titre_hôtel_populaires">Hôtel Tout Bleu et<br>Blanc</div>
                    <div class="prix_populaires">Nuit à partir de 68<strong class="gras">€</strong></div>
                    <div class="etoiles_pop">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
              </a>
            </div>
          </div>
        </section>
        </div>
    
        <section id="activites">
          <h2>Activités à Marseille</h2>
          <div class="bloc_cartes_activites">
            <div class="bloc_activites1">
              <a href="#">
                <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
                <div class="titre_activites">Vieux Port</div>
              </a>
            </div>
            <div class="colonne_activites1">
            <div class="bloc_activites2">
              <a href="#">
                <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
                <div class="titre_activites">Fort de Pomègues</div>
              </a>
            </div>
            <div class="bloc_activites3">
              <a href="#">
                <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Ile de Frioul">
                <div class="titre_activites">Ile de Frioul</div>
              </a>
            </div>
            </div>
            <div class="bloc_activites4">
              <a href="#">
                <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
                <div class="titre_activites">Parc National des Calanques</div>
              </a>
            </div>
            <div class="colonne_activites2">
            <div class="bloc_activites5">
              <a href="#">
                <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
                <div class="titre_activites">Notre-Dame-de-la-Garde</div>
              </a>
            </div>
            <div class="bloc_activites6">
              <a href="#">
                <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
                <div class="titre_activites">Parc Longchamp</div>
              </a>
            </div>
            </div>
          </div>
        </section>
  </div>
    
  <footer>
    <div class="bloc_footer">
      <div class="bloc_contenu_footer">
        <h3>A propos</h3>
        <a href="#">Fonctionnement du site</a>
        <a href="#">Conditions générales de vente</a>
        <a href="#">Données et confidentialité</a>
      </div>
      <div class="bloc_contenu_footer">
        <h3>Nos hébergements</h3>
        <a href="#">Charte de qualité</a>
        <a href="#">Soumettre votre hôtel</a>
      </div>
      <div class="bloc_contenu_footer">
        <h3>Assistance</h3>
        <a href="#">Centre d'aide</a>
        <a href="#">Nous contacter</a>
      </div>
    </div>
  </footer>
</main>
</body>
</html>